cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
sqs.queue.consume={{inputs.sqs_consumer_queue_name}}
# According to good security practices, please configure AWS credentials using the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables or see https://docs.awspring.io/spring-cloud-aws/docs/current/reference/html/index.html#sdk-credentials-configuration for more options.
